{
  "name": "smarttestgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnconnor31/SmartTestGen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnconnor31/SmartTestGen/issues"
  },
  "homepage": "https://github.com/johnconnor31/SmartTestGen#readme",
  "dependencies": {
    "exceljs": "^0.4.6",
    "xml2js": "^0.4.17"
  }
}
